[33mcommit 962ff3452f76092b17df4e617a2d906797625abe[m
Author: winnie damayo <winnie131212592@gmail.com>
Date:   Sun Nov 5 21:37:31 2017 +0800

    add .env file temporary for client installing

[33mcommit 2cf063cec5056db8a4abc8532258eabf867ef2d8[m
Author: winnie damayo <winnie131212592@gmail.com>
Date:   Fri Nov 3 20:40:18 2017 +0800

    add usersdashboard read/view bookmark book

[33mcommit 45f04180f7335b139cbf44b6ce159c8d0313da3c[m
Author: winnie damayo <winnie131212592@gmail.com>
Date:   Fri Nov 3 20:17:11 2017 +0800

    remove white space

[33mcommit 8e3f00c449f9fbc143536fd5e80063491b8eaf7a[m
Author: winnie damayo <winnie131212592@gmail.com>
Date:   Thu Nov 2 20:41:31 2017 +0800

    add user downloads table in admin

[33mcommit f5784a11be67d9837b692e5c25aabb3f1c0ee867[m
Author: winnie damayo <winnie131212592@gmail.com>
Date:   Thu Nov 2 20:34:38 2017 +0800

    add user bookmarks table in admin

[33mcommit 5bef03759d6af67f20cd5a85d95fc57eb6d53f9e[m
Author: winnie damayo <winnie131212592@gmail.com>
Date:   Thu Nov 2 19:32:32 2017 +0800

    change datatables default column order

[33mcommit 548541959ea004583e0d2d2e7dbc71c045f466c3[m
Author: winnie damayo <winnie131212592@gmail.com>
Date:   Thu Nov 2 01:34:08 2017 +0800

    add book publish subscript

[33mcommit 9ede5b6fb91c43f0f1770cf4b1e92c4b3e1aca1f[m
Author: winnie damayo <winnie131212592@gmail.com>
Date:   Thu Nov 2 01:11:42 2017 +0800

    add admin user views table

[33mcommit aa4c651d58856dbe41c7ac7d69e4ca272a60a997[m
Author: winnie damayo <winnie131212592@gmail.com>
Date:   Wed Nov 1 23:15:41 2017 +0800

    add box route of views, bookmarks, downloads to sidebar route

[33mcommit ac0b04abfdcef3d2d204ef0dab21af6b1c1d9898[m
Author: winnie damayo <winnie131212592@gmail.com>
Date:   Wed Nov 1 22:28:14 2017 +0800

    fix bookmark method typo

[33mcommit f5d13f5bce4dbde0c3a944511461243b7b8ad83d[m
Author: winnie damayo <winnie131212592@gmail.com>
Date:   Wed Nov 1 22:23:20 2017 +0800

    add downloads, bookmarks tree view active in sidebar

[33mcommit 9d02f02e4b17f6fb7ec56f6c62e1e2898a1f7451[m
Author: winnie damayo <winnie131212592@gmail.com>
Date:   Wed Nov 1 22:22:19 2017 +0800

    add views, bookmars, downloads in admin sidebar

[33mcommit e41a4a318f7ca157c0dcf17807c0b91a7e7c0ab1[m
Author: winnie damayo <winnie131212592@gmail.com>
Date:   Wed Nov 1 20:14:17 2017 +0800

    add user removed bookmarked

[33mcommit 237c9486661041cd3965a62233becec09faa22ae[m
Author: winnie damayo <winnie131212592@gmail.com>
Date:   Wed Nov 1 18:52:55 2017 +0800

    add link to book title in index

[33mcommit 395fec714702b160519ae513d471f91df3a35990[m
Author: winnie damayo <winnie131212592@gmail.com>
Date:   Wed Nov 1 18:49:29 2017 +0800

    fix download file incorrent arrangement when updated

[33mcommit 267fc65bd4d01c3917908d569697e4200ac908af[m
Author: winnie damayo <winnie131212592@gmail.com>
Date:   Wed Nov 1 18:12:28 2017 +0800

    temporary remove book list in index

[33mcommit 586262b50cd57a4b7b2651c8dac413d63b2eb5d0[m
Author: winnie damayo <winnie131212592@gmail.com>
Date:   Wed Nov 1 18:10:13 2017 +0800

    view book if auth in index/home

[33mcommit 09466bcfd791fc02a26ae7081588ef89ead7b669[m
Author: winnie damayo <winnie131212592@gmail.com>
Date:   Wed Nov 1 17:32:25 2017 +0800

    add user  bookmark book table

[33mcommit 7a48b94c5c0b5200d93c6353f8a8f675cff7db8b[m
Author: winnie damayo <winnie131212592@gmail.com>
Date:   Wed Nov 1 14:14:40 2017 +0800

    add modal index

[33mcommit df3167989883ffb62fe26693beb30e55dcde3779[m
Author: winnie damayo <winnie131212592@gmail.com>
Date:   Mon Oct 30 19:50:23 2017 +0800

    add zip dir and git ignore and download book feafures

[33mcommit 3613002490ab2c423e16cd2a948284c93e1975ff[m
Author: winnie damayo <winnie131212592@gmail.com>
Date:   Mon Oct 30 18:18:15 2017 +0800

    update provider and alias in composer

[33mcommit 4adb62313a9b3ab7ac9f0b0cba513f18ce9a8a63[m
Author: winnie damayo <winnie131212592@gmail.com>
Date:   Mon Oct 30 17:59:43 2017 +0800

    add chumper zipper package

[33mcommit 78c2278024f5c6e417688132d72825daa145fdbd[m
Author: winnie damayo <winnie131212592@gmail.com>
Date:   Mon Oct 30 17:43:33 2017 +0800

    fix view error if only admin is authenticated

[33mcommit c95b92c014101a7c40f5f71480d8f466084046e9[m
Author: winnie damayo <winnie131212592@gmail.com>
Date:   Mon Oct 30 17:40:37 2017 +0800

    add total counts in home page/ index page

[33mcommit f4ecf7e94468069f6b8754e88dd737dab5b1c31d[m
Author: winnie damayo <winnie131212592@gmail.com>
Date:   Mon Oct 30 17:38:24 2017 +0800

    add download and bookmark count in box

[33mcommit 76cd231eec1f33f56e12410c6dc5359837a228ff[m
Author: winnie damayo <winnie131212592@gmail.com>
Date:   Mon Oct 30 17:35:00 2017 +0800

    refactor download class

[33mcommit d907ad318cea0cc8e2ae4eccf3a1b4937481c993[m
Author: winnie damayo <winnie131212592@gmail.com>
Date:   Mon Oct 30 17:28:21 2017 +0800

    fix error if only admin is auth when using bookmark and download

[33mcommit e7519b7f446d21a454c15972ca2d0fdfbb7b275e[m
Author: winnie damayo <winnie131212592@gmail.com>
Date:   Mon Oct 30 17:08:31 2017 +0800

    add download class

[33mcommit 999c2e4381c0805391ddab845847a97bb6575460[m
Author: winnie damayo <winnie131212592@gmail.com>
Date:   Tue Oct 31 00:23:33 2017 +0800

    refactor authbook middleware and create seprate class bookmark

[33mcommit d2fc0111573659bccc7e02bbf906f796cdef75fb[m
Author: winnie damayo <winnie131212592@gmail.com>
Date:   Mon Oct 30 23:22:46 2017 +0800

    add bookmark functionality in index guest

[33mcommit 821004f4023e7aca0ddda8e8a53ae6c60daadd0b[m
Author: winnie damayo <winnie131212592@gmail.com>
Date:   Mon Oct 30 01:04:35 2017 +0800

    add book views in admin dashboard and guest index

[33mcommit 385f215e57a2adfc5f926956c5f2b21c71666ad5[m
Author: winnie damayo <winnie131212592@gmail.com>
Date:   Sun Oct 29 23:38:08 2017 +0800

    add bookdownload migration

[33mcommit 060ddf834d457cdc6264fab65ecafaed8ddb29ba[m
Author: winnie damayo <winnie131212592@gmail.com>
Date:   Sun Oct 29 23:37:13 2017 +0800

    add bookview migration

[33mcommit ad978fe1a04e3bb7e54ebb9104d8db46743a84c6[m
Author: winnie damayo <winnie131212592@gmail.com>
Date:   Sun Oct 29 20:38:42 2017 +0800

    edit footer allright reserved

[33mcommit bca54f9ba62e3cd3ca8f932b0f7f6ebd63e1ba0d[m
Author: winnie damayo <winnie131212592@gmail.com>
Date:   Sun Oct 29 20:35:38 2017 +0800

    add flast message if no authenticated while viewing book

[33mcommit cac238c3aaa8a82110c231384e6dff794f59e84d[m
Author: winnie damayo <winnie131212592@gmail.com>
Date:   Sun Oct 29 18:42:33 2017 +0800

    add authbook middleware

[33mcommit 36683a164b57742d46276226d0aeac7cb01468c9[m
Author: winnie damayo <winnie131212592@gmail.com>
Date:   Sun Oct 29 17:35:13 2017 +0800

    template user profile icon

[33mcommit 04c95cab48a4979567ba2dd5bc227adabbf4bc03[m
Author: winnie damayo <winnie131212592@gmail.com>
Date:   Sun Oct 29 16:22:47 2017 +0800

    add bookmark migration and model

[33mcommit 55fe94d1faad03eb25668c41a5ff39fd7bcd537c[m
Author: winnie damayo <winnie131212592@gmail.com>
Date:   Sat Oct 28 22:23:04 2017 +0800

    fix route

[33mcommit 07fd34f92bcad8ae00f8932903da88c1f9aecc79[m
Author: winnie damayo <winnie131212592@gmail.com>
Date:   Sat Oct 28 19:26:32 2017 +0800

    add user template

[33mcommit 70a8af21655e032542eb7e5c0442bda529a72d0f[m
Author: winnie damayo <winnie131212592@gmail.com>
Date:   Sat Oct 28 01:32:32 2017 +0800

    refactor views add guest dir

[33mcommit 409df30a29dde32cf75f69ecd68083cc772d5470[m
Author: winnie damayo <winnie131212592@gmail.com>
Date:   Sat Oct 28 01:28:56 2017 +0800

    refactor view layouts

[33mcommit 19704aa7116a814d86040e8dd62108589ae7deb1[m
Author: winnie damayo <winnie131212592@gmail.com>
Date:   Sat Oct 28 00:47:41 2017 +0800

    change method name in box class

[33mcommit 2f65d4775995766843b756c1aaab260a1ecbc9ca[m
Author: winnie damayo <winnie131212592@gmail.com>
Date:   Thu Oct 26 21:19:34 2017 +0800

    refactor and create seprate static class for box

[33mcommit 65e3784faec526e2c98e1317edb3f57dab608bcd[m
Author: winnie damayo <winnie131212592@gmail.com>
Date:   Thu Oct 26 20:45:06 2017 +0800

    refactor dashboard boxes

[33mcommit 946a7d795e1f085b60d041e9877dd6e79febcf5c[m
Author: winnie damayo <winnie131212592@gmail.com>
Date:   Thu Oct 26 19:17:17 2017 +0800

    fix book page cache problem and always updated when page is change

[33mcommit 90a7c8d51bd0da79c7798cf82af19e9b0e177432[m
Author: winnie damayo <winnie131212592@gmail.com>
Date:   Thu Oct 26 16:37:54 2017 +0800

    add total books in dashboard and fix breadcrumbs

[33mcommit 29e2270842fdf0ff07b056122866349e54f27c5f[m
Author: winnie damayo <winnie131212592@gmail.com>
Date:   Thu Oct 26 16:19:18 2017 +0800

    fix front/index description with str limiter

[33mcommit 0ab494c356eabf20331aa9503336ce211250676b[m
Author: winnie damayo <winnie131212592@gmail.com>
Date:   Thu Oct 26 16:02:33 2017 +0800

    add description read more and display limited char only

[33mcommit 2ade6397a2a4a14b471df93e2f451af6d7ad4473[m
Author: winnie damayo <winnie131212592@gmail.com>
Date:   Thu Oct 26 14:05:33 2017 +0800

    fix name of dashboard bax stat

[33mcommit f6bf9e15a1f22f5fb633dee0b81d5b3addb38366[m
Author: winnie damayo <winnie131212592@gmail.com>
Date:   Thu Oct 26 02:53:02 2017 +0800

    fix admin navigation breadcrumb

[33mcommit 5af7ef3f6f4ce22c47564ec8abb51dc674b16d95[m
Author: winnie damayo <winnie131212592@gmail.com>
Date:   Thu Oct 26 00:50:46 2017 +0800

    add dummy dashboard panel/statistics/box

[33mcommit 43701887b29a1d999657e39825fc28cc925f2b1c[m
Author: winnie damayo <winnie131212592@gmail.com>
Date:   Thu Oct 26 00:34:38 2017 +0800

    fix action url and default cover height removed

[33mcommit 7608cb7703a8a3d3187776fa845fd3ad1938211e[m
Author: winnie damayo <winnie131212592@gmail.com>
Date:   Thu Oct 26 00:24:43 2017 +0800

    add flash message when updating book

[33mcommit 4c5bd19b75c75fedbd1adad4f04336b8f6fe7933[m
Author: winnie damayo <winnie131212592@gmail.com>
Date:   Tue Oct 24 00:34:32 2017 +0800

    change update btn name

[33mcommit 0e10322361e3dd25d5faefb5d12f15fb02305dc4[m
Author: winnie damayo <winnie131212592@gmail.com>
Date:   Tue Oct 24 00:22:29 2017 +0800

    add default cover if no pages yet

[33mcommit 388301e8ad07ed0ce387397246079a9c225423a3[m
Author: winnie damayo <winnie131212592@gmail.com>
Date:   Tue Oct 24 00:03:54 2017 +0800

    delete book along with the pages

[33mcommit 35982903aa50e8058d7ca051fc77ccc462d164d0[m
Author: winnie damayo <winnie131212592@gmail.com>
Date:   Mon Oct 23 23:42:50 2017 +0800

    add update page feature

[33mcommit feffea94a650811f65064d8ffed643216f6d2562[m
Author: winnie damayo <winnie131212592@gmail.com>
Date:   Mon Oct 23 22:14:36 2017 +0800

    add panel to book page

[33mcommit 8741966c7052603ae683063e9185b69c5e06ffb9[m
Author: winnie damayo <winnie131212592@gmail.com>
Date:   Sun Oct 22 16:12:39 2017 +0800

    rename dashboard details

[33mcommit 4d6ef6256771302e18b001b42235b959fa35db39[m
Author: winnie damayo <winnie131212592@gmail.com>
Date:   Sun Oct 22 14:38:14 2017 +0800

    add flash message in add page and delete page

[33mcommit 27ff4c4efd70266454d4d31f84130aba811c2ba4[m
Author: winnie damayo <winnie131212592@gmail.com>
Date:   Sun Oct 22 01:16:53 2017 +0800

    add who is login indicator in index blade

[33mcommit 7dc8adece9902c976270d48377ee98512ab85645[m
Author: winnie damayo <winnie131212592@gmail.com>
Date:   Sun Oct 22 00:37:48 2017 +0800

    add delete page in book

[33mcommit ce2b6dfa424bc4b3a36365529f7cdf9161a38b20[m
Author: winnie damayo <winnie131212592@gmail.com>
Date:   Sat Oct 21 22:20:11 2017 +0800

    fix upload/page gitignore

[33mcommit a50f5531e9f876a7446a86a48c889e3a8c6948a1[m
Author: winnie damayo <winnie131212592@gmail.com>
Date:   Fri Oct 20 01:14:02 2017 +0800

    fix gitignore upload/pages

[33mcommit d9cebe26929910ff2e9c6eb8e1d44e12f133b1dd[m
Author: winnie damayo <winnie131212592@gmail.com>
Date:   Fri Oct 20 01:13:04 2017 +0800

    fix gitignore

[33mcommit 10740ef383ac914bb0125a4c568834359a2be037[m
Author: winnie damayo <winnie131212592@gmail.com>
Date:   Fri Oct 20 01:11:53 2017 +0800

    fix gitignore in uploads/page

[33mcommit dc8dd86cac07841b775a744c868155c67b3ebc6a[m
Author: winnie damayo <winnie131212592@gmail.com>
Date:   Fri Oct 20 01:08:03 2017 +0800

    fix gitignore

[33mcommit 499b72f4e43d05e2db491da3a660d631bd6a84c7[m
Author: winnie damayo <winnie131212592@gmail.com>
Date:   Fri Oct 20 00:59:58 2017 +0800

    add book cover page

[33mcommit d56c4758a9f0ccf8bb215d4cb3a6c2deb169636c[m
Author: winnie damayo <winnie131212592@gmail.com>
Date:   Thu Oct 19 23:22:00 2017 +0800

    book pages

[33mcommit ca4bda897e17cda07a73d8ecee748227ac539938[m
Author: winnie damayo <winnie131212592@gmail.com>
Date:   Thu Oct 19 22:57:05 2017 +0800

    ignore all files in pages dir

[33mcommit 8ab241145cfecfa2ec1afe575eaf273ed513e91b[m
Author: winnie damayo <winnie131212592@gmail.com>
Date:   Thu Oct 19 22:28:18 2017 +0800

    datatables pages

[33mcommit ab888869a84ae59d5c7bcfac7fc2586b85f1e24a[m
Author: winnie damayo <winnie131212592@gmail.com>
Date:   Fri Oct 13 00:06:38 2017 +0800

    add img in datatable pages

[33mcommit 976013dc6906d3fa0a7286b929d80e12a83e297a[m
Author: winnie damayo <winnie131212592@gmail.com>
Date:   Mon Oct 2 13:22:26 2017 +0800

    add new pages for book

[33mcommit 857d2b2a324e71b58a9e20dc95552c10fb50040b[m
Author: winnie damayo <winnie131212592@gmail.com>
Date:   Sun Oct 1 23:48:22 2017 +0800

    refactor code

[33mcommit 45b4dc226aa00a9da4f47b7916a59663b09ddfca[m
Author: winnie <winnie131212592@gmail.com>
Date:   Sat Oct 7 00:57:48 2017 +0800

    add insert new book functionality

[33mcommit 3b97c359417a7eb9ce0455f0e9cdde0e02d14169[m
Author: winnie <winnie131212592@gmail.com>
Date:   Thu Sep 28 22:01:07 2017 +0800

    add delete confirmation in book

[33mcommit 39a6a5dd11a1a10921b71564d251a01d726a2fe4[m
Author: winnie <winnie131212592@gmail.com>
Date:   Wed Sep 27 23:59:12 2017 +0800

    add delete book without flash message and modal confirmation

[33mcommit 0832ef7ff4110174acfea525fe313ec8771f694c[m
Author: winnie <winnie131212592@gmail.com>
Date:   Wed Sep 27 23:15:08 2017 +0800

    fix create add and add datatables images

[33mcommit af594bace2799939b11763e4f3d6197c651af782[m
Author: winnie <winnie131212592@gmail.com>
Date:   Tue Sep 26 21:54:27 2017 +0800

    remove views from book migration

[33mcommit 0f59d2f68d678b067006e8dcf4b5edc4db7b39ac[m
Author: winnie <winnie131212592@gmail.com>
Date:   Mon Sep 25 23:44:21 2017 +0800

    set up server side datatables

[33mcommit 4e397d13b9656f6321f786ed125b0ea920bbfea5[m
Merge: 5cd658b 0cfc105
Author: Winnie A. Damayo <winnie131212592@gmail.com>
Date:   Sun Sep 24 15:50:28 2017 +0800

    Merge pull request #3 from winex01/dev-add-book
    
    add book form modal

[33mcommit 0cfc1059b9a63387762543af7d4bd727cef77c94[m
Author: winnie <winnie131212592@gmail.com>
Date:   Sun Sep 24 15:45:51 2017 +0800

    add book form modal

[33mcommit 5cd658b3054542fef7f94b116e765ece8df0eb29[m
Author: winnie <winnie131212592@gmail.com>
Date:   Sun Sep 24 02:45:03 2017 +0800

    add modal form

[33mcommit 67dc77f977f1b245fce7c6d43fcb48b46730df2c[m
Merge: 7360b61 1d76cf9
Author: Winnie A. Damayo <winnie131212592@gmail.com>
Date:   Sun Sep 24 02:00:45 2017 +0800

    Merge pull request #2 from winex01/dev-branch
    
    add migration factories and pagination

[33mcommit 1d76cf9ab43cf9dacac0e912fdcc9e8940fcfba1[m
Author: winnie <winnie131212592@gmail.com>
Date:   Sun Sep 24 01:59:44 2017 +0800

    add migration factories and pagination

[33mcommit 7360b619140aa2f72433e6f7d1de55b4d1a188f6[m
Merge: 94f9745 1cd3351
Author: Winnie A. Damayo <winnie131212592@gmail.com>
Date:   Wed Sep 20 23:17:22 2017 +0800

    Merge pull request #1 from winnie131212592/dev-branch
    
    refactor routes

[33mcommit 1cd33515e586dcb7f698d35e71314f082b1c2ba8[m
Author: winnie <winnie131212592@gmail.com>
Date:   Wed Sep 20 23:11:24 2017 +0800

    refactor routes

[33mcommit 94f9745152a1b9bf9dea78b0598656dc4e7bc9ad[m
Author: winnie <winnie131212592@gmail.com>
Date:   Wed Sep 20 22:12:40 2017 +0800

    comment RedirectIfAuthenticated file handle method to fix redirect issue

[33mcommit f3042e3715374fb169876dd7a6a7f953860eb163[m
Author: winnie <winnie131212592@gmail.com>
Date:   Tue Sep 19 00:04:32 2017 +0800

    change HomeController to UserController with middleware

[33mcommit 582587fd19e917a75d34532f9f3ad61a10f2692b[m
Author: winnie <winnie131212592@gmail.com>
Date:   Mon Sep 18 21:26:31 2017 +0800

    remove preset default

[33mcommit a54ea73dbdab021f78f52f78378b4783e8407fb5[m
Author: winnie <winnie131212592@gmail.com>
Date:   Mon Sep 18 01:25:03 2017 +0800

    admin template

[33mcommit 48405a00caa13083b0f4d5ea7c3d6287d216d76f[m
Author: winnie <winnie131212592@gmail.com>
Date:   Sun Sep 17 02:13:04 2017 +0800

    fix btn color view, bookmark, download

[33mcommit 835c75849f99dda7372799a7750877d7091f4bc0[m
Author: winnie <winnie131212592@gmail.com>
Date:   Sun Sep 17 01:58:26 2017 +0800

    added icon views, download, bookmark

[33mcommit 35f257b9b54527df1d61a03e360b7c459aeb2dee[m
Author: winnie <winnie131212592@gmail.com>
Date:   Sun Sep 17 01:24:10 2017 +0800

    fix nav bar tabs and download font awesome dir

[33mcommit 5494b1821ec1a7d83d2c6e4d70b5aa2b7c857bb6[m
Author: winnie <winnie131212592@gmail.com>
Date:   Sun Sep 17 00:15:06 2017 +0800

    wip template

[33mcommit cec25c23c36cb7977dbab4e86fbb784ad32c21f2[m
Author: winnie <winnie131212592@gmail.com>
Date:   Sat Sep 16 21:23:22 2017 +0800

    wip template

[33mcommit fd91a2c963e2222410ce2121cd9747c784e4351e[m
Author: winnie <winnie131212592@gmail.com>
Date:   Sat Sep 16 20:39:33 2017 +0800

    working in progress front template for rebase

[33mcommit fa81fa6bd2a532b2c056a3f0241f9ed757de08f4[m
Author: winnie <winnie131212592@gmail.com>
Date:   Fri Sep 15 23:10:51 2017 +0800

    remove template and use AdminLTE template in front end

[33mcommit d7f32378c67eef9029ed853dec735c179b90ac51[m
Author: winnie <winnie131212592@gmail.com>
Date:   Fri Sep 15 00:23:21 2017 +0800

    WIP front template

[33mcommit 24ccd4506dd950f58d768ddfbaf9e45eced46fcf[m
Author: winnie <winnie131212592@gmail.com>
Date:   Thu Sep 14 23:53:38 2017 +0800

    add front partial img and description partial

[33mcommit 4b67400c9c29b7ac13465e0362c39bb30249dbd1[m
Author: winnie <winnie131212592@gmail.com>
Date:   Thu Sep 14 22:58:49 2017 +0800

    add front end template partial

[33mcommit a8219e593551a9db83f82786449c468f8ea17604[m
Author: winnie <winnie131212592@gmail.com>
Date:   Sun Sep 10 22:44:51 2017 +0800

    add admins seed

[33mcommit edc7130497df1c62f9f2d5c82978e2f74f38a7af[m
Author: winnie <winnie131212592@gmail.com>
Date:   Sun Sep 10 16:32:43 2017 +0800

    added multi user auth;

[33mcommit a65c6e61e1215a4c3150625fe08a346f1a0aa20c[m
Author: winnie <winnie131212592@gmail.com>
Date:   Sun Sep 10 01:14:24 2017 +0800

    install laravel
